.left-nav{
  width: 200px;
  height: 600px;
  background-color: red;
  float: left;

  .left-route{
    display: flex;
    flex-direction: row;

    text-decoration: none;
    color: white;
    vertical-align: middle;
    margin: 40px 50px;
    width: 100px;
    // height: 100px;
    &:first-child{
      border-bottom: 10px double blue;
      padding-bottom: 20px;
    }
   

  }
  .right-content{
    float: right;
    background-color: white;
  }
}